# .NET-Ogg-Vorbis-Encoder

.github/workflows/: dotnetcore.yml  publish-nuget.yml
OggVorbisEncoder/: OggVorbisEncoder.csproj
