<Project Sdk="Microsoft.NET.Sdk">

  <!-- NUGET META DATA -->
  <PropertyGroup>
    <PackageId>YellowDogMan.OggVorbisEncoder</PackageId>
    <Id>YellowDogMan.OggVorbisEncoder</Id>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/.NET-Ogg-Vorbis-Encoder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectURL>https://github.com/Yellow-Dog-Man/.NET-Ogg-Vorbis-Encoder</PackageProjectURL>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <Authors>Steve Lillis</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Fork of Steve Lillis's .NET Ogg Vorbis audio encoding library, written entirely in managed code.</Description>
    <Owners>SteveLillis, cabauman</Owners>
    <PackageTags>vorbis;ogg;encoder</PackageTags>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>v1.2.2
- Add net7.0 as a target framework
- Remove net5.0 support
v1.2.1
- Add net6.0 as a target framework
v1.2.0
- Update target frameworks to netstandard2.0;net461;net5.0
- Memory and performance improvements
- Support for all Stereo and Decoupled configurations</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
